{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwind build src/tailwind.css -o src/tailwind.build.css",
    "prestart": "npm run build",
    "start": "http-server src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3",
    "tailwindcss": "^1.4.4"
  }
}
